﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{402001C9-21FC-4CEE-A5B1-36B6680747AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{402001C9-21FC-4CEE-A5B1-36B6680747AA}.Debug|x64.ActiveCfg = Debug|x64
		{402001C9-21FC-4CEE-A5B1-36B6680747AA}.Debug|x64.Build.0 = Debug|x64
		{402001C9-21FC-4CEE-A5B1-36B6680747AA}.Debug|x86.ActiveCfg = Debug|Win32
		{402001C9-21FC-4CEE-A5B1-36B6680747AA}.Debug|x86.Build.0 = Debug|Win32
		{402001C9-21FC-4CEE-A5B1-36B6680747AA}.Release|x64.ActiveCfg = Release|x64
		{402001C9-21FC-4CEE-A5B1-36B6680747AA}.Release|x64.Build.0 = Release|x64
		{402001C9-21FC-4CEE-A5B1-36B6680747AA}.Release|x86.ActiveCfg = Release|Win32
		{402001C9-21FC-4CEE-A5B1-36B6680747AA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F0DAF8C-93BA-4D1B-A740-F267858AD806}
	EndGlobalSection
EndGlobal
